#

pluginName = Aas Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AssetAdministrationShell_type = Asset Administration Shell
_UI_Identifiable_type = Identifiable
_UI_Referable_type = Referable
_UI_LangString_type = Lang String
_UI_AdministrativeInformation_type = Administrative Information
_UI_Identifier_type = Identifier
_UI_HasDataSpecification_type = Has Data Specification
_UI_Reference_type = Reference
_UI_Key_type = Key
_UI_Security_type = Security
_UI_AccessControlPolicyPoints_type = Access Control Policy Points
_UI_AccessControl_type = Access Control
_UI_Submodel_type = Submodel
_UI_HasKind_type = Has Kind
_UI_HasSemantics_type = Has Semantics
_UI_SubmodelElement_type = Submodel Element
_UI_Endpoint_type = Endpoint
_UI_NodeId_type = Node Id
_UI_Certificate_type = Certificate
_UI_AssetInformation_type = Asset Information
_UI_IdentifierKeyValuePair_type = Identifier Key Value Pair
_UI_File_type = File
_UI_DataElement_type = Data Element
_UI_Asset_type = Asset
_UI_AASEndpoint_type = Endpoint
_UI_Entity_type = Entity
_UI_RelationshipElement_type = Relationship Element
_UI_Operation_type = Operation
_UI_SubmodelElementCollection_type = Submodel Element Collection
_UI_Property_type = Property
_UI_ReferenceElement_type = Reference Element
_UI_Event_type = Event
_UI_BasicEvent_type = Basic Event
_UI_Range_type = Range
_UI_Capability_type = Capability
_UI_ConceptDescription_type = Concept Description
_UI_LangStringSet_type = Lang String Set
_UI_DataSpecificationContent_type = Data Specification Content
_UI_DataSpecificationIEC61360_type = Data Specification IEC61360
_UI_ValueReferencePairType_type = Value Reference Pair Type
_UI_View_type = View
_UI_MultiLanguageProperty_type = Multi Language Property
_UI_AasModelRoot_type = Aas Model Root
_UI_HasExtensions_type = Has Extensions
_UI_Extension_type = Extension
_UI_Qualifiable_type = Qualifiable
_UI_Qualifier_type = Qualifier
_UI_AnnotatedRelationshipElement_type = Annotated Relationship Element
_UI_ComposableElement_type = Composable Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AssetAdministrationShell_derivedFrom_feature = Derived From
_UI_AssetAdministrationShell_security_feature = Security
_UI_AssetAdministrationShell_assetInformation_feature = Asset Information
_UI_AssetAdministrationShell_asset_feature = Asset
_UI_AssetAdministrationShell_submodel_feature = Submodel
_UI_AssetAdministrationShell_endpoint_feature = Endpoint
_UI_Identifiable_administration_feature = Administration
_UI_Identifiable_identification_feature = Identification
_UI_Referable_idShort_feature = Id Short
_UI_Referable_category_feature = Category
_UI_Referable_description_feature = Description
_UI_LangString_lang_feature = Lang
_UI_LangString_value_feature = Value
_UI_AdministrativeInformation_version_feature = Version
_UI_AdministrativeInformation_revision_feature = Revision
_UI_AdministrativeInformation_creator_feature = Creator
_UI_AdministrativeInformation_templateId_feature = Template Id
_UI_Identifier_idType_feature = Id Type
_UI_Identifier_id_feature = Id
_UI_HasDataSpecification_dataSpecification_feature = Data Specification
_UI_Reference_key_feature = Key
_UI_Reference_name_feature = Name
_UI_Key_type_feature = Type
_UI_Key_value_feature = Value
_UI_Key_idType_feature = Id Type
_UI_Key_referable_feature = Referable
_UI_Security_accessControlPolicyPoints_feature = Access Control Policy Points
_UI_Security_certificate_feature = Certificate
_UI_Security_requiredCertificateExtension_feature = Required Certificate Extension
_UI_AccessControlPolicyPoints_localAccessControl_feature = Local Access Control
_UI_AccessControlPolicyPoints_externalAccessControl_feature = External Access Control
_UI_AccessControlPolicyPoints_externalInformationPoints_feature = External Information Points
_UI_AccessControlPolicyPoints_internalInformationPoint_feature = Internal Information Point
_UI_AccessControlPolicyPoints_externalPolicyDecisionPoints_feature = External Policy Decision Points
_UI_AccessControlPolicyPoints_externalPolicyEnforcementPoint_feature = External Policy Enforcement Point
_UI_Submodel_submodelelement_feature = Submodelelement
_UI_HasKind_kind_feature = Kind
_UI_HasSemantics_semanticId_feature = Semantic Id
_UI_SubmodelElement_isDynamic_feature = Is Dynamic
_UI_SubmodelElement_endPoint_feature = End Point
_UI_SubmodelElement_nodeId_feature = Node Id
_UI_Endpoint_address_feature = Address
_UI_Endpoint_protocol_feature = Protocol
_UI_Endpoint_name_feature = Name
_UI_NodeId_namespace_feature = Namespace
_UI_NodeId_identifier_feature = Identifier
_UI_NodeId_idType_feature = Id Type
_UI_AssetInformation_assetKind_feature = Asset Kind
_UI_AssetInformation_globalAssetId_feature = Global Asset Id
_UI_AssetInformation_specificAssetId_feature = Specific Asset Id
_UI_AssetInformation_billOfMaterial_feature = Bill Of Material
_UI_AssetInformation_defaultThumbnail_feature = Default Thumbnail
_UI_IdentifierKeyValuePair_key_feature = Key
_UI_IdentifierKeyValuePair_value_feature = Value
_UI_IdentifierKeyValuePair_externalSubjectId_feature = External Subject Id
_UI_File_path_feature = Path
_UI_File_mimeType_feature = Mime Type
_UI_Asset_kind_feature = Kind
_UI_Asset_endpoint_feature = Endpoint
_UI_AASEndpoint_address_feature = Address
_UI_AASEndpoint_port_feature = Port
_UI_Entity_entityType_feature = Entity Type
_UI_RelationshipElement_first_feature = First
_UI_RelationshipElement_second_feature = Second
_UI_RelationshipElement_name_feature = Name
_UI_SubmodelElementCollection_ordered_feature = Ordered
_UI_SubmodelElementCollection_allowDuplicates_feature = Allow Duplicates
_UI_Property_valueType_feature = Value Type
_UI_Property_value_feature = Value
_UI_Property_valueId_feature = Value Id
_UI_ReferenceElement_value_feature = Value
_UI_Range_min_feature = Min
_UI_Range_max_feature = Max
_UI_ConceptDescription_isCaseOf_feature = Is Case Of
_UI_DataSpecificationIEC61360_preferredName_feature = Preferred Name
_UI_DataSpecificationIEC61360_shortName_feature = Short Name
_UI_DataSpecificationIEC61360_unit_feature = Unit
_UI_DataSpecificationIEC61360_unitId_feature = Unit Id
_UI_DataSpecificationIEC61360_sourceOfDefinition_feature = Source Of Definition
_UI_DataSpecificationIEC61360_symbol_feature = Symbol
_UI_DataSpecificationIEC61360_dataType_feature = Data Type
_UI_DataSpecificationIEC61360_definition_feature = Definition
_UI_DataSpecificationIEC61360_valueFormat_feature = Value Format
_UI_DataSpecificationIEC61360_valueList_feature = Value List
_UI_DataSpecificationIEC61360_valueId_feature = Value Id
_UI_DataSpecificationIEC61360_levelType_feature = Level Type
_UI_ValueReferencePairType_valueId_feature = Value Id
_UI_View_containedElement_feature = Contained Element
_UI_MultiLanguageProperty_value_feature = Value
_UI_MultiLanguageProperty_valueId_feature = Value Id
_UI_AasModelRoot_assetadministrationshells_feature = Assetadministrationshells
_UI_AasModelRoot_name_feature = Name
_UI_HasExtensions_extension_feature = Extension
_UI_Extension_name_feature = Name
_UI_Extension_valueType_feature = Value Type
_UI_Extension_value_feature = Value
_UI_Qualifiable_qualifier_feature = Qualifier
_UI_Qualifier_type_feature = Type
_UI_Qualifier_valueType_feature = Value Type
_UI_Qualifier_value_feature = Value
_UI_Qualifier_valueId_feature = Value Id
_UI_AnnotatedRelationshipElement_dataelement_feature = Dataelement
_UI_AnnotatedRelationshipElement_note_feature = Note
_UI_ComposableElement_submodelelement_feature = Submodelelement
_UI_Unknown_feature = Unspecified

_UI_IdentifierType_Custom_literal = Custom
_UI_IdentifierType_IRDI_literal = IRDI
_UI_IdentifierType_IRI_literal = IRI
_UI_LangEnum_en_literal = en
_UI_LangEnum_ar_literal = ar
_UI_LangEnum_cs_literal = cs
_UI_LangEnum_da_literal = da
_UI_LangEnum_de_literal = de
_UI_LangEnum_es_literal = es
_UI_LangEnum_fr_literal = fr
_UI_LangEnum_hi_literal = hi
_UI_LangEnum_id_literal = id
_UI_LangEnum_it_literal = it
_UI_LangEnum_ja_literal = ja
_UI_LangEnum_ko_literal = ko
_UI_LangEnum_ml_literal = ml
_UI_LangEnum_nl_literal = nl
_UI_LangEnum_no_literal = no
_UI_LangEnum_pl_literal = pl
_UI_LangEnum_pt_literal = pt
_UI_LangEnum_ro_literal = ro
_UI_LangEnum_ru_literal = ru
_UI_LangEnum_sr_literal = sr
_UI_LangEnum_sv_literal = sv
_UI_LangEnum_th_literal = th
_UI_LangEnum_tr_literal = tr
_UI_LangEnum_zh_literal = zh
_UI_KeyElements_GlobalReference_literal = GlobalReference
_UI_KeyElements_FragmentReference_literal = FragmentReference
_UI_KeyElements_AccessPermissionRule_literal = AccessPermissionRule
_UI_KeyElements_AnnotatedRelationshipElement_literal = AnnotatedRelationshipElement
_UI_KeyElements_BasicEvent_literal = BasicEvent
_UI_KeyElements_Blob_literal = Blob
_UI_KeyElements_Capability_literal = Capability
_UI_KeyElements_ConceptDictionary_literal = ConceptDictionary
_UI_KeyElements_DataElement_literal = DataElement
_UI_KeyElements_File_literal = File
_UI_KeyElements_Entity_literal = Entity
_UI_KeyElements_Event_literal = Event
_UI_KeyElements_MultiLanguageProperty_literal = MultiLanguageProperty
_UI_KeyElements_Operation_literal = Operation
_UI_KeyElements_Property_literal = Property
_UI_KeyElements_Range_literal = Range
_UI_KeyElements_ReferenceElement_literal = ReferenceElement
_UI_KeyElements_RelationshipElement_literal = RelationshipElement
_UI_KeyElements_SubmodelElement_literal = SubmodelElement
_UI_KeyElements_SubmodelElementCollection_literal = SubmodelElementCollection
_UI_KeyElements_View_literal = View
_UI_KeyElements_ConceptDescription_literal = ConceptDescription
_UI_KeyElements_Asset_literal = Asset
_UI_KeyElements_AssetAdministrationShell_literal = AssetAdministrationShell
_UI_KeyElements_Submodel_literal = Submodel
_UI_ReferableElements_AccessPermissionRule_literal = AccessPermissionRule
_UI_ReferableElements_AnnotatedRelationshipElement_literal = AnnotatedRelationshipElement
_UI_ReferableElements_BasicEvent_literal = BasicEvent
_UI_ReferableElements_Blob_literal = Blob
_UI_ReferableElements_Capability_literal = Capability
_UI_ReferableElements_ConceptDictionary_literal = ConceptDictionary
_UI_ReferableElements_DataElement_literal = DataElement
_UI_ReferableElements_File_literal = File
_UI_ReferableElements_Entity_literal = Entity
_UI_ReferableElements_Event_literal = Event
_UI_ReferableElements_MultiLanguageProperty_literal = MultiLanguageProperty
_UI_ReferableElements_Operation_literal = Operation
_UI_ReferableElements_Property_literal = Property
_UI_ReferableElements_Range_literal = Range
_UI_ReferableElements_ReferenceElement_literal = ReferenceElement
_UI_ReferableElements_RelationshipElement_literal = RelationshipElement
_UI_ReferableElements_SubmodelElement_literal = SubmodelElement
_UI_ReferableElements_SubmodelElementCollection_literal = SubmodelElementCollection
_UI_ReferableElements_View_literal = View
_UI_ReferableElements_ConceptDescription_literal = ConceptDescription
_UI_IdentifiableElement_Asset_literal = Asset
_UI_IdentifiableElement_AssetAdministrationShell_literal = AssetAdministrationShell
_UI_IdentifiableElement_ConceptDescription_literal = ConceptDescription
_UI_IdentifiableElement_Submodel_literal = Submodel
_UI_KeyType_Custom_literal = Custom
_UI_KeyType_IRDI_literal = IRDI
_UI_KeyType_IRI_literal = IRI
_UI_KeyType_IdShort_literal = IdShort
_UI_KeyType_FragmentId_literal = FragmentId
_UI_LocalKeyType_IdShort_literal = IdShort
_UI_LocalKeyType_FragmentId_literal = FragmentId
_UI_ModelingKind_Template_literal = Template
_UI_ModelingKind_Instance_literal = Instance
_UI_ProtocolKind_HTTP_literal = HTTP
_UI_ProtocolKind_MQTT_literal = MQTT
_UI_ProtocolKind_OPCUA_literal = OPCUA
_UI_ProtocolKind_CoAP_literal = CoAP
_UI_ProtocolKind_OTHER_literal = OTHER
_UI_IdType_String_literal = String
_UI_IdType_Integer_literal = Integer
_UI_IdType_Long_literal = Long
_UI_IdType_ByteArray_literal = ByteArray
_UI_IdType_UUID_literal = UUID
_UI_AssetKind_Type_literal = Type
_UI_AssetKind_Instance_literal = Instance
_UI_EntityType_SelfManagedEntity_literal = SelfManagedEntity
_UI_EntityType_CoManagedEntity_literal = CoManagedEntity
_UI_LevelType_Min_literal = Min
_UI_LevelType_Max_literal = Max
_UI_LevelType_Nom_literal = Nom
_UI_LevelType_Typ_literal = Typ
_UI_DataTypeIEC61360_DATE_literal = DATE
_UI_DataTypeIEC61360_STRING_literal = STRING
_UI_DataTypeIEC61360_STRING_TRANSLATABLE_literal = STRING_TRANSLATABLE
_UI_DataTypeIEC61360_INTEGER_MEASURE_literal = INTEGER_MEASURE
_UI_DataTypeIEC61360_INTEGER_COUNT_literal = INTEGER_COUNT
_UI_DataTypeIEC61360_INTEGER_CURRENCY_literal = INTEGER_CURRENCY
_UI_DataTypeIEC61360_REAL_MEASURE_literal = REAL_MEASURE
_UI_DataTypeIEC61360_REAL_COUNT_literal = REAL_COUNT
_UI_DataTypeIEC61360_REAL_CURRENCY_literal = REAL_CURRENCY
_UI_DataTypeIEC61360_BOOLEAN_literal = BOOLEAN
_UI_DataTypeIEC61360_URL_literal = URL
_UI_DataTypeIEC61360_RATIONAL_literal = RATIONAL
_UI_DataTypeIEC61360_RATIONAL_MEASURE_literal = RATIONAL_MEASURE
_UI_DataTypeIEC61360_TIME_literal = TIME
_UI_DataTypeIEC61360_TIMESTAMP_literal = TIMESTAMP
_UI_DataTypeDefXsd_string_literal = xs:string
_UI_DataTypeDefXsd_anyURI_literal = xs:anyURI
_UI_DataTypeDefXsd_base64Binary_literal = xs:base64Binary
_UI_DataTypeDefXsd_boolean_literal = xs:boolean
_UI_DataTypeDefXsd_byte_literal = xs:byte
_UI_DataTypeDefXsd_date_literal = xs:date
_UI_DataTypeDefXsd_dateTime_literal = xs:dateTime
_UI_DataTypeDefXsd_decimal_literal = xs:decimal
_UI_DataTypeDefXsd_double_literal = xs:double
_UI_DataTypeDefXsd_duration_literal = xs:duration
_UI_DataTypeDefXsd_gDay_literal = xs:gDay
_UI_DataTypeDefXsd_gMonth_literal = xs:gMonth
_UI_DataTypeDefXsd_gMonthDay_literal = xs:gMonthDay
_UI_DataTypeDefXsd_gYear_literal = xs:gYear
_UI_DataTypeDefXsd_gYearMonth_literal = xs:gYearMonth
_UI_DataTypeDefXsd_float_literal = xs:float
_UI_DataTypeDefXsd_hexBinary_literal = xs:hexBinary
_UI_DataTypeDefXsd_int_literal = xs:int
_UI_DataTypeDefXsd_integer_literal = xs:integer
_UI_DataTypeDefXsd_long_literal = xs:long
_UI_DataTypeDefXsd_negativeInteger_literal = xs:negativeInteger
_UI_DataTypeDefXsd_nonNegativeInteger_literal = xs:nonNegativeInteger
_UI_DataTypeDefXsd_nonPositiveInteger_literal = xs:nonPositiveInteger
_UI_DataTypeDefXsd_positiveInteger_literal = xs:positiveInteger
_UI_DataTypeDefXsd_short_literal = xs:short
_UI_DataTypeDefXsd_time_literal = xs:time
_UI_DataTypeDefXsd_unsignedByte_literal = xs:unsignedByte
_UI_DataTypeDefXsd_unsigendInt_literal = xs:unsigendInt
_UI_DataTypeDefXsd_unsignedLong_literal = xs:unsignedLong
_UI_DataTypeDefXsd_unsignedShort_literal = xs:unsignedShort
